<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-1.12.4.min.js"></script>
    <title>Document</title>
<style>
    body {
        margin: 10px;
        background: rgba(216, 222, 148, 0.6);
    }

    h1 {
    font-family: Arial;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    color: #495057;
    text-align: center;
    text-decoration: underline;
    line-height: 1.2;
    }

    #list {
        list-style: none;   
    }

    .btn_set {
        margin:0;
        display: inline-block;
        padding: 10px;
        width: 960px;
    }

    .btn, .btn_edit, .btn_delete {
        width: 100px;
        height: 25px;
        cursor: pointer;
        display: block;
        border-radius: 3px;
        margin: auto;

        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        text-align: center;
        color: #ffffff;
        padding: 5px;      
    }

    .btn:hover, .btn_edit:hover, .btn_delete:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    }

    #form {
        background: #fff;
        width: 980px;
        border-radius: 3px;
        padding: 3px;
        font-size: 15px;
    }

    .boardlist {
        background: #fff;
        border-radius: 3px;
        width: 980px;
        font-size: 12px;
        padding: 1px;
    }

    .boardlist ol li {
        margin-top: 3px;
    }

    .item {
        height: 20px;
    }

    .board_list {
        border: 1px solid black;
        padding: 20px;
        font-size: 15px;
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    th {
        font-weight: 900;
        color: #ffffff;
        background: #ea6153;
        padding: 6px 12px;
    }

    tr:nth-child(odd) {
        background: #f6f6f6;
    }

    tr:nth-child(even) {
        background: #dfdfdf;
    }

    tr:hover {
        background: #f0cdcd;
    }

    td {

        padding: 6px 12px;
    }
    
    .num {
        text-align: center;
    }


    fieldset {
        font-family: sans-serif;
        border: 5px solid #477bbb;
        background: #ddd;
        border-radius: 5px;
        padding: 15px;
    }

    fieldset legend {
        background: #477bbb;
        color: #fff;
        padding: 5px 10px ;
        font-size: 20px;
        border-radius: 5px;
        box-shadow: 0 0 0 2px #ddd;
        margin-left: 30px;
    }

    #content {
        width: 800px;
        position:relative;
        font-size: 20px;
        padding: 3px;
        display: inline-block;
        border-radius: 7px;
    }

</style>
</head>


<body>
    <div id="form">
        <h1>Tokyo Jini BOARD</h1>
        <form id="mycontact">
            <input id="id" type="hidden" value=""/>
            <fieldset>
                <legend>내용</legend>
                <ol id="list">                
                    <li>
                        <input id="content" type="text" placeholder="이곳에 내용을 적어주세요" required>
                    </li>
                </ol>
            </fieldset>

            <div class="btn_set">
                <!-- <span id="btn_reset" class="btn">글지우기</span> -->
                <span id="btn_insert" class="btn">글쓰기</span>
                <!-- <span id="btn_update" class="btn">글수정</span>
                <span id="btn_drop" class="btn">DB삭제</span> -->
            </div>
        </form>
    </div>
    <br>
    <div id="boardlist" class="boardlist">list</div>

    <script src="js/db.js"></script>
<script>
// db관련 
let systemDB;

$(document).ready(function() {
    initDatabase();
});
</script>
    
</body>
</html>