<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 5px solid green;
            width: 300px;
            height: 580px;
            margin: auto;
        }

        caption {
            text-align: center;
            font-size: 35px;
            margin: 10px;
        }
        
        td {
            text-align: right;
            font-size: 60px;
        }

        button {
            width: 75px;
            height: 90px;
            font-size: 40px;
            background-color: black;
            color: white;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 7px #808080;
            border-color: white;
        }

        .cal {
            background-color: gray;
        }

        .num:hover {
            cursor: pointer;
        }

        .num:active {
            background-color: white; 
            color: black;
            box-shadow: 0 3px #808080;
            transform: translateY(4px);
        }

        .cal:hover {
            cursor: pointer;
        }

        .cal:active {
            background-color: white;
            color: black;
            box-shadow: 0 3px #808080;
            transform: translateY(4px);
        }

        input {
            width: 280px;
            height: 60px;
            padding: 10px;
            margin: 10px;
            text-align: right;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <table>
        <caption>tokyojini 계산기</caption>    
        <tr>
            <td colspan="4">
                <input type="text" id="screen" value="0">
            </td>
        </tr>

        <tr>
            <td><button type="button" class="num" onclick="operation(7)">7</button></td>
            <td><button type="button" class="num" onclick="operation(8)">8</button></td>
            <td><button type="button" class="num" onclick="operation(9)">9</button></td>
            <td><button type="button" class="cal" onclick="operation('+')">+</button></td>
        </tr>

        <tr>
            <td><button type="button" class="num" onclick="operation(4)">4</button></td>
            <td><button type="button" class="num" onclick="operation(5)">5</button></td>
            <td><button type="button" class="num" onclick="operation(6)">6</button></td>
            <td><button type="button" class="cal" onclick="operation('-')">-</button></td>
        </tr>

        <tr>
            <td><button type="button" class="num" onclick="operation(1)">1</button></td>
            <td><button type="button" class="num" onclick="operation(2)">2</button></td>
            <td><button type="button" class="num" onclick="operation(3)">3</button></td>
            <td><button type="button" class="cal" onclick="operation('*')">*</button></td>
        </tr>

        <tr>
            <td><button type="button" class="cal" onclick="reset()">C</button></td>
            <td><button type="button" class="num" onclick="operation(0)">0</button></td>
            <td><button type="button" class="cal" onclick="result()">=</button></td>
            <td><button type="button" class="cal" onclick="operation('/')">/</button></td>
        </tr>
    </table>

    <script>
    let input = "";

 
    function reset() {
       let obj = document.getElementById('screen'); //screen값에 접근
       input = "";
       obj.value = 0; //screen값에 0저장
    }

    function operation(i) {
        let obj = document.getElementById('screen');
        input = input + i; //input+1을 하는이유는 기존에 있던값에 이어서 입력하기위함
        obj.value = input; //obj값에 input값 저장
    }

    function result() {
        let obj = document.getElementById('screen');
        obj.value = eval(input); //eval을 사용해 수식계산후 obj에 값입력
    }  

    

    </script>
</body> 
</html>